<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Complex MEL Command Project</Name>
		<DefaultName>ComplexMELCmdProject</DefaultName>
		<Icon>__TemplateIcon.ico</Icon>
		<Description>Complex MEL Command Project</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType>Windows</ProjectSubType>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LanguageTag>C++</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Library</ProjectTypeTag>
        <ProjectTypeTag>Maya</ProjectTypeTag>
        <ProjectTypeTag>Extensions</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$fileinputname$Cmd.vcxproj" File="ComplexMELCmdProjectTemplate.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Cmd.cpp">$safeprojectname$Cmd.cpp</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Cmd.h">$safeprojectname$Cmd.h</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$CmdMain.cpp">$safeprojectname$CmdMain.cpp</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>