<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>MEL Command Project</Name>
		<DefaultName>MELCmdProject</DefaultName>
		<Icon>__TemplateIcon.ico</Icon>
		<Description>Simple MEL Command Project</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType>Windows</ProjectSubType>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LanguageTag>C++</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Library</ProjectTypeTag>
        <ProjectTypeTag>Maya</ProjectTypeTag>
        <ProjectTypeTag>Extensions</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$fileinputname$Cmd.vcxproj" File="MELCmdProjectTemplate.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">$safeprojectname$.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Cmd.cpp">$safeprojectname$Cmd.cpp</ProjectItem>
			<ProjectItem>Maya.props</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>